StudentsCalendar.Desktop/Popups/CalendarEntryEditView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Popups.CalendarEntryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <conv:NodaToBclConverter x:Key="NodaToBcl" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource CalendarEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource CalendarEditTextBoxStyle}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource CalendarEditDatePickerBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource CalendarEditButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Nazwa" />
        <TextBox Grid.Column="1" Text="{Binding Template.Name, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Text="Rozpoczęcie" />
        <DatePicker x:Name="StartDatePicker" Grid.Column="3"
                    SelectedDate="{Binding Template.StartDate, Mode=TwoWay, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                    DisplayDateEnd="{Binding SelectedDate, ElementName=EndDatePicker}" />
        <TextBlock Grid.Column="4" Text="Zakończenie" />
        <DatePicker x:Name="EndDatePicker" Grid.Column="5"
                    SelectedDate="{Binding Template.EndDate, Mode=TwoWay, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                    DisplayDateStart="{Binding SelectedDate, ElementName=StartDatePicker}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" />
            <Button x:Name="Cancel" Content="Anuluh" />
        </StackPanel>
    </Grid>
</UserControl>
