StudentsCalendar.Desktop/Popups/ClassesEditView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Popups.ClassesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctrl="clr-namespace:StudentsCalendar.Desktop.Controls">
    <UserControl.Resources>
        <conv:NodaToBclConverter x:Key="NodaToBcl" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
        <Style TargetType="xcd:DateTimeUpDown" BasedOn="{StaticResource ClassesEditTimePickerStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch"
                    DataContext="{Binding Data}">
            <TextBlock Text="Godzina rozpoczęcia" />
            <xcd:DateTimeUpDown x:Name="StartTime" Value="{Binding StartTime, Converter={StaticResource NodaToBcl}, Mode=TwoWay}"
                            Maximum="{Binding Value, ElementName=EndTime}"
                            ClipValueToMinMax="True" Format="ShortTime" />
            <TextBlock Text="Godzina zakończenia" />
            <xcd:DateTimeUpDown x:Name="EndTime" Value="{Binding EndTime, Converter={StaticResource NodaToBcl}, Mode=TwoWay}"
                            Minimum="{Binding Value, ElementName=StartTime}"
                            ClipValueToMinMax="True" Format="ShortTime" />
            <TextBlock Text="Krótka nazwa" />
            <TextBox Text="{Binding ShortName, Mode=TwoWay}" />
            <TextBlock Text="Pełna nazwa" />
            <TextBox Text="{Binding FullName, Mode=TwoWay}" />
            <TextBlock Text="Imię prowadzącego" />
            <TextBox Text="{Binding Lecturer.FirstName, Mode=TwoWay}" />
            <TextBlock Text="Nazwisko prowadzącego" />
            <TextBox Text="{Binding Lecturer.LastName, Mode=TwoWay}" />
            <TextBlock Text="Kontakt do prowadzącego" />
            <TextBox Text="{Binding Lecturer.PhoneNumber, Mode=TwoWay}" />
            <TextBlock Text="Lokalizacja" />
            <TextBox Text="{Binding Location.Name, Mode=TwoWay}" />
            <TextBlock Text="Pokój" />
            <TextBox Text="{Binding Location.Room, Mode=TwoWay}" />
            <TextBlock Text="Adres" />
            <TextBox Text="{Binding Location.Address, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Notatki" />
            <TextBox Grid.Row="1" Text="{Binding Data.Notes, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>

        <ctrl:ModifierList Grid.Row="0" Grid.Column="3"
                            cal:Message.Attach="[Event EditModifier] = [Action EditModifier($eventArgs)]; [Event DeleteModifier] = [Action DeleteModifier($eventArgs)]; [Event AddModifier] = [Action AddModifier($eventArgs)]" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" IsDefault="True" />
            <Button x:Name="Cancel" Content="Anuluj" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
