StudentsCalendar.Desktop/Popups/ClassesEditView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Popups.ClassesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <conv:NodaToBclConverter x:Key="NodaToBcl" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
        <Style TargetType="xcd:DateTimeUpDown" BasedOn="{StaticResource ClassesEditTimePickerStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch"
                    DataContext="{Binding Classes}">
            <TextBlock Text="Godzina rozpoczęcia" />
            <xcd:DateTimeUpDown x:Name="StartTime" Value="{Binding StartTime, Converter={StaticResource NodaToBcl}, Mode=TwoWay}"
                            Maximum="{Binding Value, ElementName=EndTime}"
                            ClipValueToMinMax="True" Format="ShortTime" />
            <TextBlock Text="Godzina zakończenia" />
            <xcd:DateTimeUpDown x:Name="EndTime" Value="{Binding EndTime, Converter={StaticResource NodaToBcl}, Mode=TwoWay}"
                            Minimum="{Binding Value, ElementName=StartTime}"
                            ClipValueToMinMax="True" Format="ShortTime" />
            <TextBlock Text="Krótka nazwa" />
            <TextBox Text="{Binding ShortName, Mode=TwoWay}" />
            <TextBlock Text="Pełna nazwa" />
            <TextBox Text="{Binding FullName, Mode=TwoWay}" />
            <TextBlock Text="Imię prowadzącego" />
            <TextBox Text="{Binding Lecturer.FirstName, Mode=TwoWay}" />
            <TextBlock Text="Nazwisko prowadzącego" />
            <TextBox Text="{Binding Lecturer.LastName, Mode=TwoWay}" />
            <TextBlock Text="Kontakt do prowadzącego" />
            <TextBox Text="{Binding Lecturer.PhoneNumber, Mode=TwoWay}" />
            <TextBlock Text="Lokalizacja" />
            <TextBox Text="{Binding Location.Name, Mode=TwoWay}" />
            <TextBlock Text="Pokój" />
            <TextBox Text="{Binding Location.Room, Mode=TwoWay}" />
            <TextBlock Text="Adres" />
            <TextBox Text="{Binding Location.Address, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Notatki" />
            <TextBox Grid.Row="1" Text="{Binding Classes.Notes, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>

        <ItemsControl Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Modifiers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ClassesModifierMarkerStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ClassesModifierNameStyle}" Text="{Binding Description}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ClassesModifierSpanStyle}" Text="{Binding SpanDescription}" />

                        <StackPanel Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal">
                            <Button cal:Message.Attach="EditModifier($dataContext)" Style="{StaticResource ClassesModifierButtonStyle}">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button cal:Message.Attach="DeleteModifier($dataContext)" Style="{StaticResource ClassesModifierButtonStyle}">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="AddModifier" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ClassesModifierButtonStyle}"
                Margin="10">
            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" IsDefault="True" />
            <Button x:Name="Cancel" Content="Anuluh" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
