StudentsCalendar.Desktop/Tabs/WeekView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Tabs.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:StudentsCalendar.Desktop.Controls">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DayHeaderGridLength}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SlotsColumnGridLength}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:SlotsView Grid.Row="1" Grid.Column="0" DataContext="{Binding WeekLayout.Days[0].Slots}"
                                Width="{StaticResource SlotsColumnWidth}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource CalendarBackgroundBrush}" />
            <ItemsControl Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding WeekLayout.Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.RowSpan="2" Width="{StaticResource SeparatorSize}"
                                    Background="{StaticResource CalendarDaySeparatorBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DayHeaderStyle}" Padding="5,0"
                                       Text="{Binding Day.Date, StringFormat='{}{0:dddd}'}" />
                            <controls:DayView Grid.Row="1" Grid.Column="1" DataContext="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" MinWidth="{StaticResource MinWeekWidth}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
