StudentsCalendar.Desktop/Tabs/WeekView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Tabs.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:StudentsCalendar.Desktop.Controls">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            <controls:SlotsView Width="150" Margin="0,50,0,0" DataContext="{Binding WeekLayout.Days[0].Slots}" />
            <ItemsControl ItemsSource="{Binding WeekLayout.Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MinWidth="{StaticResource ColumnWidth}">
                            <TextBlock Height="50"
                                       Text="{Binding Day.Date, StringFormat=' {0:dddd}'}" />
                            <controls:DayView DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
