StudentsCalendar.Desktop/Styles/CalendarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarsHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
    </Style>

    <Style x:Key="CalendarNameStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="CalendarDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource CalendarNameStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="CalendarButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />

        <Setter Property="Margin" Value="15,0" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Order matters, because when IsPressed = true, IsMouseOver may also be true. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush3}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActivateCalendarButtonStyle" TargetType="Button" BasedOn="{StaticResource CalendarButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource RedColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
    </Style>

    <Style x:Key="CalendarEditLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="CalendarEditTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style x:Key="CalendarEditDatePickerBoxStyle" TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style x:Key="CalendarEditButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="CalendarEditSlotDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource SlotDescriptionStyle}">
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style x:Key="CalendarEditDayHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DayHeaderStyle}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="CalendarSlotEditEmptyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush7}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush6}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush5}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarSlotTemplateButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource GreenColorBrush4}" />
        <Setter Property="Margin" Value="2,0" />
        
        <Setter Property="BorderBrush" Value="{StaticResource GreenColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource GreenColorBrush3}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource GreenColorBrush2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DrawingBrush x:Key="CalendarDaySeparatorBrush">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0" EndPoint="0,1" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>

    </DrawingBrush>

    <DrawingBrush x:Key="CalendarBackgroundBrush" TileMode="Tile" ViewportUnits="Absolute" Stretch="None" AlignmentY="Top">
        <DrawingBrush.Viewport>
            <Rect X="0" Y="0" Width="{StaticResource SlotHeight}" Height="{StaticResource SlotHeight}" />
        </DrawingBrush.Viewport>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0">
                        <LineGeometry.EndPoint>
                            <Point X="{StaticResource SlotHeight}" Y="0" />
                        </LineGeometry.EndPoint>
                    </LineGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="CalendarEditBackgroundBrush" TileMode="Tile" ViewportUnits="Absolute" Stretch="None" AlignmentY="Top">
        <DrawingBrush.Viewport>
            <Rect X="0" Y="0" Width="{StaticResource EditSlotHeight}" Height="{StaticResource EditSlotHeight}" />
        </DrawingBrush.Viewport>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0">
                        <LineGeometry.EndPoint>
                            <Point X="{StaticResource EditSlotHeight}" Y="0" />
                        </LineGeometry.EndPoint>
                    </LineGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>