StudentsCalendar.Desktop/Styles/CalendarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="CalendarDaySeparatorBrush">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0" EndPoint="0,1" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>

    </DrawingBrush>

    <DrawingBrush x:Key="CalendarBackgroundBrush" TileMode="Tile" ViewportUnits="Absolute" Stretch="None" AlignmentY="Top">
        <DrawingBrush.Viewport>
            <Rect X="0" Y="0" Width="{StaticResource SlotHeight}" Height="{StaticResource SlotHeight}" />
        </DrawingBrush.Viewport>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0">
                        <LineGeometry.EndPoint>
                            <Point X="{StaticResource SlotHeight}" Y="0" />
                        </LineGeometry.EndPoint>
                    </LineGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>