StudentsCalendar.Desktop/Styles/CalendarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarsHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
    </Style>

    <Style x:Key="CalendarNameStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="CalendarDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource CalendarNameStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="CalendarButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />

        <Setter Property="Margin" Value="15,0" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Order matters, because when IsPressed = true, IsMouseOver may also be true. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush3}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActivateCalendarButtonStyle" TargetType="Button" BasedOn="{StaticResource CalendarButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource RedColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
    </Style>
    
    <DrawingBrush x:Key="CalendarDaySeparatorBrush">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0" EndPoint="0,1" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>

    </DrawingBrush>

    <DrawingBrush x:Key="CalendarBackgroundBrush" TileMode="Tile" ViewportUnits="Absolute" Stretch="None" AlignmentY="Top">
        <DrawingBrush.Viewport>
            <Rect X="0" Y="0" Width="{StaticResource SlotHeight}" Height="{StaticResource SlotHeight}" />
        </DrawingBrush.Viewport>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0">
                        <LineGeometry.EndPoint>
                            <Point X="{StaticResource SlotHeight}" Y="0" />
                        </LineGeometry.EndPoint>
                    </LineGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource AccentColorBrush4}" Thickness="{StaticResource SeparatorSize}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>