StudentsCalendar.Desktop/Styles/DataDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SlotSeparatorStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
    </Style>

    <Style x:Key="SlotDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />

        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="DayHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="Height" Value="{StaticResource DayHeaderHeight}" />

        <Setter Property="Padding" Value="5,0" />
    </Style>

    <Style x:Key="WeekRangeStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>

    <Style x:Key="ClassesBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="BorderThickness" Value="5,0,2,0" />
        <Setter Property="Background" Value="{StaticResource LightAccentBrush1}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="ClassesHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style x:Key="ClassesInfoStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="InvalidDataMessageStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />

        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        
        <Setter Property="Text">
            <Setter.Value>
                <![CDATA[Nie ma aktualnego kalendarza.]]>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>