StudentsCalendar.Desktop/Styles/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush0}" />

        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>