StudentsCalendar.Desktop/ActivitySpanViews/DateRangeActivitySpanView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.ActivitySpanViews.DateRangeActivitySpanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <conv:NodaToBclConverter x:Key="NodaToBcl" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ClassesEditComboBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource CalendarEditDatePickerBoxStyle}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Od" />
        <DatePicker x:Name="StartDatePicker" Grid.Column="1"
                    SelectedDate="{Binding Beginning, Mode=TwoWay, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                    DisplayDateEnd="{Binding SelectedDate, ElementName=EndDatePicker}" />
        <TextBlock Grid.Column="2" Text="Do" />
        <DatePicker x:Name="EndDatePicker" Grid.Column="3"
                    SelectedDate="{Binding End, Mode=TwoWay, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                    DisplayDateStart="{Binding SelectedDate, ElementName=StartDatePicker}"/>
    </Grid>
</UserControl>
