StudentsCalendar.Desktop/ActivitySpanViews/EveryXMonthsActivitySpanView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.ActivitySpanViews.EveryXMonthsActivitySpanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ClassesEditComboBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource ClassesModifierCheckBoxStyle}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource CalendarEditDatePickerBoxStyle}" />

        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:NodaToBclConverter x:Key="NodaToBcl" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">co</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Span.Count}" />
            <TextBlock Grid.Column="2">miesięcy</TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="HasStartDate" Grid.Column="0" />
            <TextBlock Grid.Column="1">począwszy od</TextBlock>
            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding Span.StartDate, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                        IsEnabled="{Binding IsChecked, ElementName=HasStartDate}" />
        </Grid>
    </StackPanel>
</UserControl>
