StudentsCalendar.Desktop/Controls/CalendarEditSlotView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Controls.CalendarEditSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityReverse" Inverse="True" />
    </UserControl.Resources>

    <Grid Margin="2,5">
        <Button Style="{StaticResource CalendarSlotEditEmptyButtonStyle}" Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}}"
                Click="RaiseAddClasses" />

        <ItemsControl ItemsSource="{Binding Templates}" Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityReverse}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CalendarSlotTemplateButtonStyle}" Content="{Binding ShortName}"
                            Click="RaiseEditClasses">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edytuj" Click="RaiseEditClasses" />
                                <MenuItem Header="Usuń" Click="RaiseDeleteClasses" />
                                <Separator />
                                <MenuItem Header="Dodaj nowe" Click="RaiseAddClasses" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
