StudentsCalendar.Desktop/Controls/ClassesView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Controls.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesInfoStyle}" />
    </UserControl.Resources>
    <Border DataContext="{Binding Classes}" Style="{StaticResource ClassesBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainColumn" Width="*" />
                <ColumnDefinition x:Name="SecondColumn" Width="*" />
                <ColumnDefinition x:Name="ThirdClumn" Width="0" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ShortHeader" Style="{StaticResource ClassesHeaderStyle}" Text="{Binding ShortName}" />
                <TextBlock x:Name="FullHeader" Style="{StaticResource ClassesHeaderStyle}" Text="{Binding FullName}" />
                <TextBlock x:Name="FullNameDescription" Text="{Binding FullName}" TextWrapping="Wrap" />
                <TextBlock x:Name="Lecturer">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lecturer.FirstName" />
                            <Binding Path="Lecturer.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="Duration">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:H:mm} - {1:H:mm}">
                            <Binding Path="StartDate" />
                            <Binding Path="EndDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="Location">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Location.Name" />
                            <Binding Path="Location.Room" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock x:Name="Notes" Text="{Binding Notes}" TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock x:Name="AdditionalColumnNotes" Grid.Column="1" Margin="5" Text="{Binding Notes}" TextWrapping="Wrap" />
            <StackPanel x:Name="SecondColumnInfo" Grid.Column="1" Margin="5" Orientation="Vertical">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lecturer.FirstName" />
                            <Binding Path="Lecturer.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Location.Name" />
                            <Binding Path="Location.Room" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
