StudentsCalendar.Desktop/Controls/DayView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Controls.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
             xmlns:controls="clr-namespace:StudentsCalendar.Desktop.Controls">
    <UserControl.Resources>
        <conv:SlotToHeightConverter x:Key="SlotToHeight" SlotHeight="{StaticResource SlotHeight}" />
        <conv:SlotToMarginConverter x:Key="SlotToMargin" SlotHeight="{StaticResource SlotHeight}" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Columns}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}" Width="{StaticResource ColumnWidth}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ClassesView DataContext="{Binding}" Width="{StaticResource ColumnWidth}"
                                      Height="{Binding Converter={StaticResource SlotToHeight}}"
                                      Margin="{Binding Converter={StaticResource SlotToMargin}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
