StudentsCalendar.Desktop/Controls/ModifierList.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Controls.ModifierList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
             x:Name="Root">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ClassesModifierButtonStyle}" Margin="10"
                Click="OpenContextMenu" ToolTip="Dodaj modyfikator">
            <Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding AvailableModifiers}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" Click="AddModifierClick" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Button.ContextMenu>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Modifiers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ClassesModifierMarkerStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ClassesModifierNameStyle}" Text="{Binding Description}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ClassesModifierSpanStyle}" Text="{Binding SpanDescription}"
                                   Visibility="{Binding DisplaySpanDescription, Converter={StaticResource BoolToVisibility}, Source={x:Reference Name=Root}}" />

                        <StackPanel Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal">
                            <Button Style="{StaticResource ClassesModifierButtonStyle}" Click="EditModifierClick">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Style="{StaticResource ClassesModifierButtonStyle}" Click="DeleteModifierClick">
                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
