StudentsCalendar.Desktop/ShellView.xaml

<metro:MetroWindow x:Class="StudentsCalendar.Desktop.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:mv="clr-namespace:StudentsCalendar.UI.Main;assembly=StudentsCalendar.UI">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button DataContext="{x:Type mv:CurrentWeekViewModel}" cal:Message.Attach="ShowMainScreen($dataContext)">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar_week}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button DataContext="{x:Type mv:MonthViewModel}" cal:Message.Attach="ShowMainScreen($dataContext)">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar_month}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl x:Name="MainScreen" />
        <ContentControl x:Name="PopupsControl" />
    </Grid>
</metro:MetroWindow>
