StudentsCalendar.Desktop/ShellView.xaml

<metro:MetroWindow x:Class="StudentsCalendar.Desktop.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
                   x:Name="Root">
    <metro:MetroWindow.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:BoolToVisibilityConverter x:Key="RevBoolToVisibility" Reverse="true" />
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button cal:Message.Attach="ShowCurrentWeek" Visibility="{Binding IsLoading, Converter={StaticResource RevBoolToVisibility}}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar_week}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button cal:Message.Attach="ShowMonth" Visibility="{Binding IsLoading, Converter={StaticResource RevBoolToVisibility}}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar_month}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button cal:Message.Attach="ShowCalendars" Visibility="{Binding IsLoading, Converter={StaticResource RevBoolToVisibility}}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl x:Name="MainScreen" />
        <ContentControl x:Name="PopupsControl" />
        <Grid Background="{StaticResource WhiteBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
            <metro:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</metro:MetroWindow>
