StudentsCalendar.Desktop/ModifierViews/AddTestToClassesView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.ModifierViews.AddTestToClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ClassesEditComboBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ClassesModifierEditHeaderStyle}" Text="Dodaj test" />

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                   DataContext="{Binding Modifier}">
            <TextBlock Text="Catch phrase" DockPanel.Dock="Top" />
            <TextBox Text="{Binding CatchPhrase, Mode=TwoWay}" DockPanel.Dock="Top" />
            <TextBlock Text="Tytuł" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Title, Mode=TwoWay}" DockPanel.Dock="Top" />
            <TextBlock Text="Priorytet" DockPanel.Dock="Top" />
            <ComboBox x:Name="PriorityCB" SelectedValue="{Binding Priority, Mode=TwoWay}"
                      SelectedValuePath="Value" DisplayMemberPath="Name" DockPanel.Dock="Top" />
            <TextBlock Text="Informacje dodatkowe" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Information, Mode=TwoWay}" AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <ContentControl x:Name="ActivitySpan" />
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" IsDefault="True" />
            <Button x:Name="Cancel" Content="Anuluj" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
