StudentsCalendar.Desktop/ModifierViews/CancelClassesInRangeView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.ModifierViews.CancelClassesInRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <conv:NodaToBclConverter x:Key="NodaToBcl" />
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ClassesEditComboBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource CalendarEditDatePickerBoxStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ClassesModifierEditHeaderStyle}" Text="Odwołaj zajęcia" />

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"
                   DataContext="{Binding Modifier}">
            <TextBlock Text="Od" DockPanel.Dock="Top" />
            <DatePicker x:Name="StartDatePicker" DockPanel.Dock="Top"
                    SelectedDate="{Binding StartDate, Mode=TwoWay, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                    DisplayDateEnd="{Binding SelectedDate, ElementName=EndDatePicker}" />
            <TextBlock Text="Do" DockPanel.Dock="Top" />
            <DatePicker x:Name="EndDatePicker" DockPanel.Dock="Top"
                    SelectedDate="{Binding EndDate, Mode=TwoWay, Converter={StaticResource NodaToBcl}}" SelectedDateFormat="Long"
                    DisplayDateStart="{Binding SelectedDate, ElementName=StartDatePicker}"/>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">

        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" IsDefault="True" />
            <Button x:Name="Cancel" Content="Anuluj" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
