StudentsCalendar.Desktop/ModifierViews/ModifyClassesInfoView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.ModifierViews.ModifyClassesInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters"
             xmlns:xcd="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <conv:NodaToBclConverter x:Key="NodaToBcl" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource ClassesModifierCheckBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
        <Style TargetType="xcd:DateTimeUpDown" BasedOn="{StaticResource ClassesEditTimePickerStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ClassesModifierEditHeaderStyle}" Text="Zmodyfikuj dane zajęć" />

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasStartTime" DockPanel.Dock="Left"/>
                <TextBlock Text="Nowa godzina rozpoczęcia"/>
            </DockPanel>
            <xcd:DateTimeUpDown x:Name="StartTime" Value="{Binding Modifier.StartTime, Converter={StaticResource NodaToBcl}, Mode=TwoWay}"
                                Maximum="{Binding Value, ElementName=EndTime}"
                                ClipValueToMinMax="True" Format="ShortTime" DockPanel.Dock="Top"
                                IsEnabled="{Binding IsChecked, ElementName=HasStartTime}" />

            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasEndTime" DockPanel.Dock="Left"/>
                <TextBlock Text="Nowa godzina zakończenia" />
            </DockPanel>
            <xcd:DateTimeUpDown x:Name="EndTime" Value="{Binding Modifier.EndTime, Converter={StaticResource NodaToBcl}, Mode=TwoWay}"
                                Minimum="{Binding Value, ElementName=StartTime}"
                                ClipValueToMinMax="True" Format="ShortTime" DockPanel.Dock="Top"
                                IsEnabled="{Binding IsChecked, ElementName=HasEndTime}" />

            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasShortName" DockPanel.Dock="Left"/>
                <TextBlock Text="Nowa krótka nazwa" />
            </DockPanel>
            <TextBox Text="{Binding Modifier.ShortName, Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=HasShortName}" />

            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasFullName" DockPanel.Dock="Left"/>
                <TextBlock Text="Nowa pełna nazwa" />
            </DockPanel>
            <TextBox Text="{Binding Modifier.FullName, Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=HasFullName}" />

            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasNotes" DockPanel.Dock="Left" />
                <TextBlock Text="Nowa krótka nazwa" />
            </DockPanel>
            <TextBox Text="{Binding Modifier.ShortName, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsChecked, ElementName=HasNotes}" />

        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <ContentControl x:Name="ActivitySpan" />
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" IsDefault="True" />
            <Button x:Name="Cancel" Content="Anuluj" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
