StudentsCalendar.Desktop/ModifierViews/ModifyLocationInfoView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.ModifierViews.ModifyLocationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:help="clr-namespace:StudentsCalendar.Desktop.Helpers"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ClassesEditLabelStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource ClassesEditTextBoxStyle}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource ClassesModifierCheckBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ClassesEditButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ClassesModifierEditHeaderStyle}" Text="Zmodyfikuj informacje o lokalizacji" />

        <DockPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasName" DockPanel.Dock="Left"/>
                <TextBlock Text="Nowa nazwa" />
            </DockPanel>
            <TextBox Text="{Binding Modifier.Name, Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=HasName}" />

            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasAddress" DockPanel.Dock="Left"/>
                <TextBlock Text="Nowy adres" />
            </DockPanel>
            <TextBox Text="{Binding Modifier.Address, Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=HasAddress}" />

            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="HasRoom" DockPanel.Dock="Left" />
                <TextBlock Text="Nowy pokój" />
            </DockPanel>
            <TextBox Text="{Binding Modifier.Room, Mode=TwoWay}" DockPanel.Dock="Top" IsEnabled="{Binding IsChecked, ElementName=HasRoom}" />

        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <ContentControl x:Name="ActivitySpan" />
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Zapisz" IsDefault="True" />
            <Button x:Name="Cancel" Content="Anuluj" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
