StudentsCalendar.Desktop/Main/CurrentWeekView.xaml

<UserControl x:Class="StudentsCalendar.Desktop.Main.CurrentWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:StudentsCalendar.Desktop.Controls"
             xmlns:conv="clr-namespace:StudentsCalendar.Desktop.Converters">
    <UserControl.Resources>
        <conv:DateToDayOfWeekConverter x:Key="DateToDayOfWeek" />
    </UserControl.Resources>
    <TabControl ItemsSource="{Binding Days}" SelectedValue="{Binding Today}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Day.Date, Converter={StaticResource DateToDayOfWeek}}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ScrollViewer>
                    <Grid Background="{StaticResource CalendarBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SlotsColumnGridLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:SlotsView Grid.Column="0" DataContext="{Binding Slots}" />
                        <controls:DayView Grid.Column="1" DataContext="{Binding}" />
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
